# ecobuddy1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_107221910326-2o9nf55jj1ivk18mti6fmndfm00fq7do.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/ecobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecobuddy/: Homepage.java  MainActivity.java  emission.java  home.java  homepage.java  login.java  pt.java  rewards.java  signUp.java
app/src/main/res/drawable/: background_gradient.xml  edittext_background.xml
app/src/main/res/layout/: activity_emission.xml  activity_footprint.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_pt.xml  activity_reward.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecobuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
