plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.ecobuddy'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ecobuddy"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "androidx.constraintlayout:constraintlayout:2.1.4" // Explicit version for consistency
    implementation platform("com.google.firebase:firebase-bom:33.12.0")

    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.android.gms:play-services-auth:21.0.0"

    implementation "com.google.android.gms:play-services-fitness:21.0.1" // Use only the latest version
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.12.0' // For NestedScrollView


    // Optional: Add this to resolve version conflicts if needed
    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-fitness:21.0.1"
        }
    }
}