<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emaissin_backgrund">

    <!-- Donut Chart (Placeholder for now) -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp" />

    <!-- Centered total distance inside chart -->

    <!-- Legend -->


    <TextView
        android:id="@+id/totalDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="193dp"
        android:text="50 km"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/daySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="147dp"
        android:background="#FFF"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/leftArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/left" />

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lbreg"
            android:text="Monday"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rightArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transportInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="65dp"
        android:background="#FFF"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Walking -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/walkingicon" />

            <TextView
                android:id="@+id/walkingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Walking"
                android:fontFamily="@font/lbreg"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/walkingDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 km"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Bike -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bikeicon" />

            <TextView
                android:id="@+id/bikeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bike"
                android:fontFamily="@font/lbreg"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bikeDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Public Transport -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/busicon" />

            <TextView
                android:id="@+id/publicTransportText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Public Transport"
                android:fontFamily="@font/lbreg"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/publicTransportDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 km"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-5dp"
        android:background="#2E2E2E"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="25dp"
            android:src="@drawable/home_icon" />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="25dp"
            android:src="@drawable/trophy" />

        <ImageView
            android:id="@+id/reward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="25dp"
            android:src="@drawable/reward" />

        <ImageView
            android:id="@+id/publicTransport"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="25dp"
            android:src="@drawable/transport" />



    </LinearLayout>

</RelativeLayout>
